<!DOCTYPE html>
<!-- 
	Copyright 2018 and 2019 
	Adding changes before rebasing conflicts ONE
and fixing those 

-->

<head>
	<title>Stash example - A GREAT title changed for an example website - branch test </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Just some content
		</p>
	</main>
	<footer class="container">
		<p>&copy; Company Teraflop 2014</p>
	</footer>
</body>
</html>
